<!doctype html>
<html lang="en">
<head>
    <title>Our University</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="row">
        <div class="col-sm-6"><h1 class="color-w">Open University</h1><p class="color-g letter-space font-weight-lighter">Free PSD Website Template</p></div>
        <div class="col-sm-6 text-right">
            <div class="margin-bottom color-w"><a href="#" class="color-w">A - Z Index</a>&nbsp;|&nbsp; <a href="#" class="color-w">Student Login</a>&nbsp;|&nbsp;<a href="#" class="color-w"> Staff Login</a></div>
            <div class="float-right">
                <form class="form-inline search-form-unit">
                        <input type="text" class="search-form" placeholder="Search Our Website...">
                    <input type="submit" class="search-form-buttorn" value="SEARCH">
                </form>
            </div>
        </div>
        </div>
    </header>
    <div class="wrapper bg-gray">
        <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-list color-semi-g"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="color-w" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="color-w" href="#">STYLE DEMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="color-w" href="#">FULL WIDTH</a>
                    </li>
                    <li class="nav-item">
                        <a class="color-w" href="#">DROPDOWN</a>
                    </li>
                    <li class="nav-item">
                        <a class="color-w" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="color-w" href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="color-w" href="#">LONG TEXT LINK</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="slider"></section>
        <section class="student-info text-center">
            <div class="row">
                <div class="col-lg-3"><img src="resources/jpg/perspective-student.JPG" alt="perspective" style="padding: 5px;box-shadow: 2px 2px 3px 2px  #cccccc"><h5>Prospective Students</h5></div>
                <div class="col-lg-3"><img src="resources/jpg/current-student.JPG" alt="perspective" style="padding: 5px;box-shadow: 2px 2px 3px 2px #cccccc"><h5>Current Students</h5></div>
                <div class="col-lg-3"><img src="resources/jpg/international-student.JPG" alt="perspective" style="padding: 5px;box-shadow: 2px 2px 3px 2px  #cccccc"><h5>International Students</h5></div>
                <div class="col-lg-3"><img src="resources/jpg/administration.JPG" alt="perspective" style="padding: 5px;box-shadow: 2px 2px 3px 2px #cccccc"><h5>Administration</h5></div>
            </div>
        </section>
        <section class="other-contents">
            <div class="row text-left">
            <div class="col-lg-3">
                <h5 class="color-mini-g margin-bottom">Make An Application</h5>
                <img src="resources/jpg/make-an-application.JPG" alt="application" class="image-side margin-bottom">
                <h5 class="color-mini-g margin-bottom">Order A Prospectus</h5>
                <img src="resources/jpg/our-prospectus.JPG" alt="products" class="image-side margin-bottom">
                <h5 class="color-mini-g margin-bottom">Fees & Funding</h5>
                <img src="resources/jpg/free-funding.JPG" alt="funding" class="image-side margin-bottom">
            </div>
            <div class="col-lg-6">
                <h5 class="color-mini-g margin-bottom">Latest News & Events</h5>
                <div class="row margin-bottom-extra">
                    <div class="col-lg-3 col-md-12 col-sm-6">
                        <img src="resources/jpg/news-1.JPG" class="img-news" alt="news1">
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-6">
                        <h5 class="color-br">Sentumquisque morbi dui congue</h5>
                        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet.</p>
                    </div>
                </div>
                <div class="row margin-bottom-extra">
                    <div class="col-lg-3 col-md-12 col-sm-6">
                        <img src="resources/jpg/news-2.JPG" class="img-news" alt="news2">
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-6">
                        <h5 class="color-br">Sentumquisque morbi dui congue</h5>
                        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterd umnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet.</p>
                    </div>
                </div>
                <h5 class="text-right"><a href="#" class="color-br">Click here to view all of the latest news and events»</a></h5>
            </div>
            <div class="col-lg-3">
                <h5 class="color-mini-g">Take The Virtual Tour</h5>
                <iframe width="210" height="247" src="https://www.youtube.com/embed/8z-77bZRMfI" frameborder="1px solid black" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <p class="color-mini-g">For other videos and images of the university, its grounds and facilities please <a class="color-br" href="#">click here »</a></p>
            </div>
            </div>
        </section>
        <section class="quick-links">
                <h5 class="color-semi-g">Quickly Find What You Are Looking For</h5>
            <div class="row">
                <div class="col-sm-3">
                    <ul>
                       <li><a href="#">» Visiting the University</a></li>
                       <li><a href="#">» Maps and Directions</a></li>
                       <li><a href="#">» Undergraduate Courses</a></li>
                       <li><a href="#">» Graduate Courses</a></li>
                       <li><a href="#">» Postgraduate Research</a></li>
                       <li><a href="#">» Postgraduate Taught</a></li>
                       <li><a href="#">» International Students</a></li>
                       <li><a href="#">» Lifelong Learning</a></li>
                       <li><a href="#">»  Graduate Health Services</a></li>
                       <li><a href="#">»  Graduate Housing</a></li>
                       <li><a href="#">»  Graduate Programs</a></li>
                       <li><a href="#">»  Graduate Student Association</a></li>
                    </ul>


                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#">»  Academic Advisory</a></li>
                        <li><a href="#">»  Academic Assistance</a></li>
                        <li><a href="#">»  Academic Calendars</a></li>
                        <li><a href="#">»  Administration</a></li>
                        <li><a href="#">»  Adult Learners</a></li>
                        <li><a href="#">»  Alumni Chapters</a></li>
                        <li><a href="#">»  Alumni Events</a></li>
                        <li><a href="#">»  International Students</a></li>
                        <li><a href="#">»  Intramural Sports</a></li>
                        <li><a href="#">»  Language Resources</a></li>
                        <li><a href="#">»  Maps and Directions</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#">»  Athletics</a></li>
                        <li><a href="#">»  Campus Life At a Glance</a></li>
                        <li><a href="#">»  Campus Recreation</a></li>
                        <li><a href="#">»  Campus Safety & Security</a></li>
                        <li><a href="#">»  Class Schedules</a></li>
                        <li><a href="#">»  Counselling Center</a></li>
                        <li><a href="#">»  Course Descriptions & Catalogue</a></li>
                        <li><a href="#">»  Department Directory</a></li>
                        <li><a href="#">»  Residential Colleges</a></li>
                        <li><a href="#">»  Schools and Colleges</a></li>
                        <li><a href="#">»  Student Affairs</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#">»  Departments & Programs</a></li>
                        <li><a href="#">»  Fellowships</a></li>
                        <li><a href="#">»  Finals Schedules</a></li>
                        <li><a href="#">»  Financial Aid</a></li>
                        <li><a href="#">»  Fitness and Recreation Facilities</a></li>
                        <li><a href="#">»  Graduate</a></li>
                        <li><a href="#">»  Graduate Admissions</a></li>
                        <li><a href="#">»  Student Research</a></li>
                        <li><a href="#">»  Students with Disabilities</a></li>
                        <li><a href="#">»  Transfer Students</a></li>
                        <li><a href="#">»  Undergraduate Admissions</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="bg-semi-b"><div class="row">
            <div class="col-sm-6"><p class="color-semi-g  font-weight-lighter letter-space">Copyright © 2013 - All Rights Reserved - Domain Name</p></div>
            <div class="col-sm-6"><p class="color-semi-g text-right font-weight-lighter letter-space">Template by OS Templates</p></div></div></footer>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>